In [1]:
import pandas as pd
import numpy as np
import xlrd
import re as re
import matplotlib.pyplot as plt
%matplotlib inline

## Importing Data and Testing Files

In [2]:
t_train = pd.read_csv('F:/DATA SCIENCE/PROJECT 4 TITANIC SURVIVALS/train.csv')
t_test = pd.read_csv('F:/DATA SCIENCE/PROJECT 4 TITANIC SURVIVALS/test.csv')

#The above code loads Data File(train) and Test File (test) into the Jupyter.

In [3]:
print(t_train.columns)
print(t_test.columns)
print(t_train.shape)
print(t_test.shape)

#Displays the details of columns and shape

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
(891, 12)
(418, 11)

In [4]:
t_train.isnull().sum().sort_values(ascending=False)

# Fining the empty cells in data set

Cabin          687
Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64

In [5]:
t_train['CabinAvailability'] = t_train["Cabin"].apply(lambda x: 0 if type(x) == float else 1)
# Filling empty cell of Embarked with its mode value

t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

# Finding the relationship of various factors that affected surviving by calculating the mean of survival based on categories in each column (higher the number, more chances of surviving

In [6]:
t_train[['Cabin', 'Survived']].groupby(['Cabin'], as_index=False).mean()

# Survivors w.r.t Pclass

     Cabin  Survived
0      A10  0.000000
1      A14  0.000000
2      A16  1.000000
3      A19  0.000000
4      A20  1.000000
5      A23  1.000000
6      A24  0.000000
7      A26  1.000000
8      A31  1.000000
9      A32  0.000000
10     A34  1.000000
11     A36  0.000000
12      A5  0.000000
13      A6  1.000000
14      A7  0.000000
15    B101  1.000000
16    B102  0.000000
17     B18  1.000000
18     B19  0.000000
19     B20  1.000000
20     B22  0.500000
21     B28  1.000000
22      B3  1.000000
23     B30  0.000000
24     B35  1.000000
25     B37  0.000000
26     B38  0.000000
27     B39  1.000000
28      B4  1.000000
29     B41  1.000000
..     ...       ...
117    E12  1.000000
118   E121  1.000000
119    E17  1.000000
120    E24  1.000000
121    E25  1.000000
122    E31  0.000000
123    E33  1.000000
124    E34  1.000000
125    E36  1.000000
126    E38  0.000000
127    E40  1.000000
128    E44  0.500000
129    E46  0.000000
130    E49  1.000000
131    E50  1.000000
132    E58  0.000000
133    E63  0.000000
134    E67  0.500000
135    E68  1.000000
136    E77  0.000000
137     E8  1.000000
138  F E69  1.000000
139  F G63  0.000000
140  F G73  0.000000
141     F2  0.666667
142    F33  1.000000
143    F38  0.000000
144     F4  1.000000
145     G6  0.500000
146      T  0.000000

[147 rows x 2 columns]

In [7]:
t_train[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean()

# Survivors w.r.t Pclass

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [8]:
t_train[["Sex", "Survived"]].groupby(['Sex'], as_index=False).mean()

# Survivors w.r.t Sex

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [9]:
replacement = {
    'female': 0,
    'male': 1,
    
}

t_train['Sex'] = t_train['Sex'].apply(lambda x: replacement.get(x))
t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0

# From the data available, Family size might have played a role in survival. Familiy size= Passenger+SibSp+ParCh. Create a new column: FamilySize

In [10]:
t_train["FamilySize"] = 1 + t_train["SibSp"] + t_train["Parch"]

In [11]:
t_train[["FamilySize","SibSp","Parch"]].head(10)

   FamilySize  SibSp  Parch
0           2      1      0
1           2      1      0
2           1      0      0
3           2      1      0
4           1      0      0
5           1      0      0
6           1      0      0
7           5      3      1
8           3      0      2
9           2      1      0

In [12]:
t_train[["FamilySize", "Survived"]].groupby(['FamilySize'], as_index=False).mean()

# Survivors w.r.t Sex

   FamilySize  Survived
0           1  0.303538
1           2  0.552795
2           3  0.578431
3           4  0.724138
4           5  0.200000
5           6  0.136364
6           7  0.333333
7           8  0.000000
8          11  0.000000

In [13]:
replacement = {
    4: 0,
    3: 1,
    2: 1,
    7: 2,
    1: 2,
    5: 3,
    6: 4,
    8: 5,
    11:5
    
    
}

t_train['FamilySize'] = t_train['FamilySize'].apply(lambda x: replacement.get(x))
t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,2

In [14]:
t_train["IsAlone"]=0
t_train.loc[t_train['FamilySize'] == 1, 'IsAlone'] = 1
t_train.head()

# Creating a new column to set if the passenger is alone or not

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,1,1,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,1,1,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,0,2,0

In [15]:
for col in ["Cabin"]:
    t_train[col].fillna('NoValue',inplace=True)
# Filling empty cell of Embarked with its mode value

t_train.isnull().sum().sort_values(ascending=False)

Age                  177
Embarked               2
IsAlone                0
FamilySize             0
CabinAvailability      0
Cabin                  0
Fare                   0
Ticket                 0
Parch                  0
SibSp                  0
Sex                    0
Name                   0
Pclass                 0
Survived               0
PassengerId            0
dtype: int64

In [16]:
for col in ["Embarked"]:
    t_train[col].fillna(t_train[col].value_counts().idxmax(),inplace=True)
# Filling empty cell of Embarked with its mode value

t_train.isnull().sum().sort_values(ascending=False)

Age                  177
IsAlone                0
FamilySize             0
CabinAvailability      0
Embarked               0
Cabin                  0
Fare                   0
Ticket                 0
Parch                  0
SibSp                  0
Sex                    0
Name                   0
Pclass                 0
Survived               0
PassengerId            0
dtype: int64

In [17]:
t_train[["Embarked", "Survived"]].groupby(['Embarked'], as_index=False).mean()

# Survivors w.r.t Embarked

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [18]:
replacement = {
    "C": 0,
    "Q": 1,
    "S": 2,
    
}

t_train['Embarked'] = t_train['Embarked'].apply(lambda x: replacement.get(x))
t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NoValue,2,0,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0,1,1,1
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NoValue,2,0,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2,1,1,1
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NoValue,2,0,2,0

# Empty cells in Ages will be filled with random numbers between
# (avg age + std dev) and (avg age - std dev)

In [19]:
age_avg = t_train['Age'].mean()
age_std = t_train['Age'].std()
age_null_count = t_train['Age'].isnull().sum()

# Calculated mean and deviation to fill Nans, Empty cells number is taken to generate that many random numbers.

In [20]:
age_avg, age_std, age_null_count

(29.69911764705882, 14.526497332334042, 177)

In [21]:
age_null_random_list = np.random.randint(age_avg - age_std, age_avg + age_std, size=age_null_count)
# A random numbers for age is generated

In [22]:
age_null_random_list

array([40, 29, 41, 19, 19, 43, 24, 26, 38, 23, 31, 33, 37, 33, 40, 34, 19,
       16, 22, 43, 34, 33, 34, 27, 38, 20, 22, 18, 32, 27, 40, 21, 27, 26,
       19, 16, 18, 37, 36, 18, 32, 37, 43, 23, 37, 25, 19, 18, 29, 38, 34,
       26, 19, 26, 22, 41, 41, 37, 26, 21, 41, 35, 29, 21, 41, 19, 20, 32,
       26, 38, 42, 35, 29, 32, 31, 28, 26, 38, 24, 24, 15, 33, 19, 41, 29,
       43, 29, 35, 24, 43, 23, 27, 37, 39, 15, 43, 22, 29, 15, 22, 37, 18,
       35, 41, 39, 36, 30, 29, 24, 42, 41, 17, 33, 25, 30, 30, 19, 33, 30,
       23, 36, 25, 32, 27, 29, 15, 28, 43, 41, 39, 17, 43, 31, 42, 43, 42,
       36, 33, 35, 39, 39, 20, 31, 24, 34, 16, 23, 26, 35, 36, 43, 36, 39,
       25, 41, 30, 35, 25, 39, 28, 24, 29, 15, 36, 16, 23, 19, 16, 25, 26,
       18, 16, 36, 21, 25, 36, 28])

In [23]:
t_train['Age'][np.isnan(t_train['Age'])] = age_null_random_list
t_train['Age'] = t_train['Age'].astype(int)

# The random age generated is filled in data set wherever ther is NaNs

C:\Users\prana\AppData\Local\conda\conda\envs\tfdeeplearning\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [24]:
t_train.isnull().sum().sort_values(ascending=False)

IsAlone              0
FamilySize           0
CabinAvailability    0
Embarked             0
Cabin                0
Fare                 0
Ticket               0
Parch                0
SibSp                0
Age                  0
Sex                  0
Name                 0
Pclass               0
Survived             0
PassengerId          0
dtype: int64

In [25]:
t_train['CategoricalAge'] = pd.qcut(t_train['Age'], 5)
print (t_train[['CategoricalAge', 'Survived']].groupby(['CategoricalAge'], as_index=False).mean())

   CategoricalAge  Survived
0  (-0.001, 19.0]  0.450777
1    (19.0, 25.0]  0.295858
2    (25.0, 32.0]  0.396825
3    (32.0, 40.0]  0.398810
4    (40.0, 80.0]  0.366279

In [26]:
t_train.loc[(t_train['Age'] > -1) & (t_train['Age'] <= 19.0), 'Age'] = 0
t_train.loc[(t_train['Age'] > 19.0) & (t_train['Age'] <= 25.0), 'Age'] = 1
t_train.loc[(t_train['Age'] > 25.0) & (t_train['Age'] <= 32.0), 'Age'] = 2
t_train.loc[(t_train['Age'] > 32.0) & (t_train['Age'] <= 40.0), 'Age'] = 3
t_train.loc[ t_train['Age'] > 40.0, 'Age'] = 4
t_train['Age'] = t_train['Age'].astype(int)

In [27]:
t_train[["Age", "Survived"]].groupby(['Age'], as_index=False).mean()

# Survivors w.r.t Embarked

   Age  Survived
0    0  0.450777
1    1  0.295858
2    2  0.396825
3    3  0.398810
4    4  0.366279

In [28]:
replacement = {
    0: 0,
    2: 1,
    3: 2,
    4: 2,
    1: 3
    
}

t_train['Age'] = t_train['Age'].apply(lambda x: replacement.get(x))
t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge
0,1,0,3,"Braund, Mr. Owen Harris",1,3,1,0,A/5 21171,7.2500,NoValue,2,0,1,1,"(19.0, 25.0]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,PC 17599,71.2833,C85,0,1,1,1,"(32.0, 40.0]"
2,3,1,3,"Heikkinen, Miss. Laina",0,1,0,0,STON/O2. 3101282,7.9250,NoValue,2,0,2,0,"(25.0, 32.0]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,2,1,0,113803,53.1000,C123,2,1,1,1,"(32.0, 40.0]"
4,5,0,3,"Allen, Mr. William Henry",1,2,0,0,373450,8.0500,NoValue,2,0,2,0,"(32.0, 40.0]"

# From the names, Titles might have played a role in survival, Create a new column Title

In [29]:
t_train["Title"]=0
t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,3,1,0,A/5 21171,7.2500,NoValue,2,0,1,1,"(19.0, 25.0]",0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,PC 17599,71.2833,C85,0,1,1,1,"(32.0, 40.0]",0
2,3,1,3,"Heikkinen, Miss. Laina",0,1,0,0,STON/O2. 3101282,7.9250,NoValue,2,0,2,0,"(25.0, 32.0]",0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,2,1,0,113803,53.1000,C123,2,1,1,1,"(32.0, 40.0]",0
4,5,0,3,"Allen, Mr. William Henry",1,2,0,0,373450,8.0500,NoValue,2,0,2,0,"(32.0, 40.0]",0

In [30]:
def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
# If the title exists, extract and return it.

    if title_search:
        return title_search.group(1)
    return ""

In [31]:
titles = t_train["Name"].apply(get_title)

# Get all the titles

In [32]:
t_train["Title"] = titles

# Creating a new Column Titles in the  DF

In [33]:
t_train['Title'] = t_train['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

In [34]:
print (t_train[['Title', 'Survived']].groupby(['Title'], as_index=False).mean())

    Title  Survived
0  Master  0.575000
1    Miss  0.697802
2    Mlle  1.000000
3     Mme  1.000000
4      Mr  0.156673
5     Mrs  0.792000
6      Ms  1.000000
7    Rare  0.347826

In [35]:
replacement = {
    "Mrs": 0,
    "Miss": 1,
    "Master": 2,
    "Rare": 3,
    "Mr": 3,
    "Mlle": 4,
    "Mme": 4,
    "Ms": 4
    
}

t_train['Title'] = t_train['Title'].apply(lambda x: replacement.get(x))
t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge,Title
0,1,0,3,"Braund, Mr. Owen Harris",1,3,1,0,A/5 21171,7.2500,NoValue,2,0,1,1,"(19.0, 25.0]",3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,PC 17599,71.2833,C85,0,1,1,1,"(32.0, 40.0]",0
2,3,1,3,"Heikkinen, Miss. Laina",0,1,0,0,STON/O2. 3101282,7.9250,NoValue,2,0,2,0,"(25.0, 32.0]",1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,2,1,0,113803,53.1000,C123,2,1,1,1,"(32.0, 40.0]",0
4,5,0,3,"Allen, Mr. William Henry",1,2,0,0,373450,8.0500,NoValue,2,0,2,0,"(32.0, 40.0]",3

In [36]:
t_train.isnull().sum().sort_values(ascending=False)

Title                0
Parch                0
Survived             0
Pclass               0
Name                 0
Sex                  0
Age                  0
SibSp                0
Ticket               0
CategoricalAge       0
Fare                 0
Cabin                0
Embarked             0
CabinAvailability    0
FamilySize           0
IsAlone              0
PassengerId          0
dtype: int64

# Since most of the Cabin Values are missing, Fare must be related to type of cabin as well as place of cabin to survive. Categorise fare

In [37]:
t_train['CategoricalFare'] = pd.qcut(t_train['Fare'], 4)

print (t_train[['CategoricalFare', 'Survived']].groupby(['CategoricalFare'], as_index=False).mean())

   CategoricalFare  Survived
0   (-0.001, 7.91]  0.197309
1   (7.91, 14.454]  0.303571
2   (14.454, 31.0]  0.454955
3  (31.0, 512.329]  0.581081

In [38]:
t_train.loc[(t_train['Fare'] > -1) & (t_train['Fare'] <= 7.91), 'Fare'] = 3
t_train.loc[(t_train['Fare'] > 7.91) & (t_train['Fare'] <= 14.454), 'Fare'] = 2
t_train.loc[(t_train['Fare'] > 14.454) & (t_train['Fare'] <= 31.0), 'Fare'] = 1
t_train.loc[ t_train['Fare'] > 31.0, 'Fare'] = 0
t_train['Fare'] = t_train['Fare'].astype(int)

# Categorising Fare column w.r.t Categorical Fare developed

In [39]:
t_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge,Title,CategoricalFare
0,1,0,3,"Braund, Mr. Owen Harris",1,3,1,0,A/5 21171,3,NoValue,2,0,1,1,"(19.0, 25.0]",3,"(-0.001, 7.91]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,0,PC 17599,0,C85,0,1,1,1,"(32.0, 40.0]",0,"(31.0, 512.329]"
2,3,1,3,"Heikkinen, Miss. Laina",0,1,0,0,STON/O2. 3101282,2,NoValue,2,0,2,0,"(25.0, 32.0]",1,"(7.91, 14.454]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,2,1,0,113803,0,C123,2,1,1,1,"(32.0, 40.0]",0,"(31.0, 512.329]"
4,5,0,3,"Allen, Mr. William Henry",1,2,0,0,373450,2,NoValue,2,0,2,0,"(32.0, 40.0]",3,"(7.91, 14.454]"

In [40]:
del t_train["Name"]
del t_train["Ticket"]
del t_train["CategoricalFare"]
del t_train["CategoricalAge"]
del t_train["Parch"]
del t_train["SibSp"]
del t_train["Cabin"]
del t_train["PassengerId"]

# Deleting Name column as the tiltes has been taken, and also ticket and categorical as the fares has been categorised.

In [41]:
t_train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,CabinAvailability,FamilySize,IsAlone,Title
0,0,3,1,3,3,2,0,1,1,3
1,1,1,0,2,0,0,1,1,1,0
2,1,3,0,1,2,2,0,2,0,1
3,1,1,0,2,0,2,1,1,1,0
4,0,3,1,2,2,2,0,2,0,3

In [55]:
TrainingDATA=t_train
TrainingDATA.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,CabinAvailability,FamilySize,IsAlone,Title
0,0,3,1,3,3,2,0,1,1,3
1,1,1,0,2,0,0,1,1,1,0
2,1,3,0,1,2,2,0,2,0,1
3,1,1,0,2,0,2,1,1,1,0
4,0,3,1,2,2,2,0,2,0,3

## Preparing Test Data File

In [56]:
t_test.isnull().sum().sort_values(ascending=False)

# Fining the empty cells in data set

Cabin          327
Age             86
Fare             1
Embarked         0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
PassengerId      0
dtype: int64

In [57]:
t_test['CabinAvailability'] = t_test["Cabin"].apply(lambda x: 0 if type(x) == float else 1)
# Filling empty cell of Embarked with its mode value

t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [58]:
replacement = {
    'female': 0,
    'male': 1,
    
}

t_test['Sex'] = t_test['Sex'].apply(lambda x: replacement.get(x))
t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S,0

# Generating Family Size as that of Training Data

In [59]:
t_test["FamilySize"] = 1 + t_test["SibSp"] + t_test["Parch"]
t_test[["FamilySize","SibSp","Parch"]].head(10)

   FamilySize  SibSp  Parch
0           1      0      0
1           2      1      0
2           1      0      0
3           1      0      0
4           3      1      1
5           1      0      0
6           1      0      0
7           3      1      1
8           1      0      0
9           3      2      0

In [60]:
replacement = {
    4: 0,
    3: 1,
    2: 1,
    7: 2,
    1: 2,
    5: 3,
    6: 4,
    8: 5,
    11:5
    
    
}

t_test['FamilySize'] = t_test['FamilySize'].apply(lambda x: replacement.get(x))
t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,0,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S,0,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,0,2
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,0,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S,0,1

In [61]:
t_test["IsAlone"]=0
t_test.loc[t_test['FamilySize'] == 1, 'IsAlone'] = 1
t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,0,2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S,0,1,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,0,2,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,0,2,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S,0,1,1

In [62]:
for col in ["Cabin"]:
    t_test[col].fillna('NoValue',inplace=True)
# Filling empty cell of Embarked with its mode value

t_test.isnull().sum().sort_values(ascending=False)

Age                  86
Fare                  1
IsAlone               0
FamilySize            0
CabinAvailability     0
Embarked              0
Cabin                 0
Ticket                0
Parch                 0
SibSp                 0
Sex                   0
Name                  0
Pclass                0
PassengerId           0
dtype: int64

In [63]:
replacement = {
    "C": 0,
    "Q": 1,
    "S": 2,
    
}

t_test['Embarked'] = t_test['Embarked'].apply(lambda x: replacement.get(x))
t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NoValue,1,0,2,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NoValue,2,0,1,1
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NoValue,1,0,2,0
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NoValue,2,0,2,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NoValue,2,0,1,1

In [64]:
for col in ["Fare"]:
    t_test[col].fillna(t_test[col].value_counts().idxmax(),inplace=True)
# Filling empty cell of Embarked with its mode value

t_test.isnull().sum().sort_values(ascending=False)

Age                  86
IsAlone               0
FamilySize            0
CabinAvailability     0
Embarked              0
Cabin                 0
Fare                  0
Ticket                0
Parch                 0
SibSp                 0
Sex                   0
Name                  0
Pclass                0
PassengerId           0
dtype: int64

In [65]:
t_test.loc[(t_test['Fare'] > -1) & (t_test['Fare'] <= 7.91), 'Fare'] = 3
t_test.loc[(t_test['Fare'] > 7.91) & (t_test['Fare'] <= 14.454), 'Fare'] = 2
t_test.loc[(t_test['Fare'] > 14.454) & (t_test['Fare'] <= 31.0), 'Fare'] = 1
t_test.loc[ t_test['Fare'] > 31.0, 'Fare'] = 0
t_test['Fare'] = t_test['Fare'].astype(int)

# Categorising Fare column w.r.t Categorical Fare developed

# Generating Missing Ages similar to Training Data

In [66]:
age_avg = t_test['Age'].mean()
age_std = t_test['Age'].std()
age_null_count = t_test['Age'].isnull().sum()

age_null_random_list = np.random.randint(age_avg - age_std, age_avg + age_std, size=age_null_count)
# A random numbers for age is generated

t_test['Age'][np.isnan(t_test['Age'])] = age_null_random_list
t_test['Age'] = t_test['Age'].astype(int)

t_test.isnull().sum().sort_values(ascending=False)

C:\Users\prana\AppData\Local\conda\conda\envs\tfdeeplearning\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

IsAlone              0
FamilySize           0
CabinAvailability    0
Embarked             0
Cabin                0
Fare                 0
Ticket               0
Parch                0
SibSp                0
Age                  0
Sex                  0
Name                 0
Pclass               0
PassengerId          0
dtype: int64

In [67]:
t_test['CategoricalAge'] = pd.qcut(t_test['Age'], 5)

In [68]:
t_test.loc[(t_test['Age'] > -1) & (t_test['Age'] <= 19.0), 'Age'] = 0
t_test.loc[(t_test['Age'] > 19.0) & (t_test['Age'] <= 25.0), 'Age'] = 1
t_test.loc[(t_test['Age'] > 25.0) & (t_test['Age'] <= 32.0), 'Age'] = 2
t_test.loc[(t_test['Age'] > 32.0) & (t_test['Age'] <= 40.0), 'Age'] = 3
t_test.loc[ t_test['Age'] > 40.0, 'Age'] = 4
t_test['Age'] = t_test['Age'].astype(int)

In [69]:
replacement = {
    0: 0,
    2: 1,
    3: 2,
    4: 2,
    1: 3
    
}

t_test['Age'] = t_test['Age'].apply(lambda x: replacement.get(x))
t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge
0,892,3,"Kelly, Mr. James",1,2,0,0,330911,3,NoValue,1,0,2,0,"(31.0, 40.6]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,2,1,0,363272,3,NoValue,2,0,1,1,"(40.6, 76.0]"
2,894,2,"Myles, Mr. Thomas Francis",1,2,0,0,240276,2,NoValue,1,0,2,0,"(40.6, 76.0]"
3,895,3,"Wirz, Mr. Albert",1,1,0,0,315154,2,NoValue,2,0,2,0,"(25.8, 31.0]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,3,1,1,3101298,2,NoValue,2,0,1,1,"(21.0, 25.8]"

# Generating Titles similar to Training Dataset

In [70]:
t_test["Title"]=np.zeros

def get_title(name):
    title_search = re.search(' ([A-Za-z]+)\.', name)
# If the title exists, extract and return it.

    if title_search:
        return title_search.group(1)
    return ""

titles = t_test["Name"].apply(get_title)
# Get all the titles

t_test["Title"] = titles
# Creating a new Column Titles in the  DF

t_test['Title'] = t_test['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge,Title
0,892,3,"Kelly, Mr. James",1,2,0,0,330911,3,NoValue,1,0,2,0,"(31.0, 40.6]",Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,2,1,0,363272,3,NoValue,2,0,1,1,"(40.6, 76.0]",Mrs
2,894,2,"Myles, Mr. Thomas Francis",1,2,0,0,240276,2,NoValue,1,0,2,0,"(40.6, 76.0]",Mr
3,895,3,"Wirz, Mr. Albert",1,1,0,0,315154,2,NoValue,2,0,2,0,"(25.8, 31.0]",Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,3,1,1,3101298,2,NoValue,2,0,1,1,"(21.0, 25.8]",Mrs

In [71]:
t_test.isnull().sum().sort_values(ascending=False)

Title                0
CategoricalAge       0
IsAlone              0
FamilySize           0
CabinAvailability    0
Embarked             0
Cabin                0
Fare                 0
Ticket               0
Parch                0
SibSp                0
Age                  0
Sex                  0
Name                 0
Pclass               0
PassengerId          0
dtype: int64

In [72]:
replacement = {
    "Mrs": 0,
    "Miss": 1,
    "Master": 2,
    "Rare": 3,
    "Mr": 3,
    "Mlle": 4,
    "Mme": 4,
    "Ms": 4
    
}

t_test['Title'] = t_test['Title'].apply(lambda x: replacement.get(x))
t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge,Title
0,892,3,"Kelly, Mr. James",1,2,0,0,330911,3,NoValue,1,0,2,0,"(31.0, 40.6]",3
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,2,1,0,363272,3,NoValue,2,0,1,1,"(40.6, 76.0]",0
2,894,2,"Myles, Mr. Thomas Francis",1,2,0,0,240276,2,NoValue,1,0,2,0,"(40.6, 76.0]",3
3,895,3,"Wirz, Mr. Albert",1,1,0,0,315154,2,NoValue,2,0,2,0,"(25.8, 31.0]",3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,3,1,1,3101298,2,NoValue,2,0,1,1,"(21.0, 25.8]",0

In [73]:
t_test.loc[(t_test['Fare'] > -1) & (t_test['Fare'] <= 7.91), 'Fare'] = 3
t_test.loc[(t_test['Fare'] > 7.91) & (t_test['Fare'] <= 14.454), 'Fare'] = 2
t_test.loc[(t_test['Fare'] > 14.454) & (t_test['Fare'] <= 31.0), 'Fare'] = 1
t_test.loc[ t_test['Fare'] > 31.0, 'Fare'] = 0
t_test['Fare'] = t_test['Fare'].astype(int)

# Note: Categorizing should be similar to train data set.
t_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,CabinAvailability,FamilySize,IsAlone,CategoricalAge,Title
0,892,3,"Kelly, Mr. James",1,2,0,0,330911,3,NoValue,1,0,2,0,"(31.0, 40.6]",3
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,2,1,0,363272,3,NoValue,2,0,1,1,"(40.6, 76.0]",0
2,894,2,"Myles, Mr. Thomas Francis",1,2,0,0,240276,3,NoValue,1,0,2,0,"(40.6, 76.0]",3
3,895,3,"Wirz, Mr. Albert",1,1,0,0,315154,3,NoValue,2,0,2,0,"(25.8, 31.0]",3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,3,1,1,3101298,3,NoValue,2,0,1,1,"(21.0, 25.8]",0

In [74]:
del t_test["Name"]
del t_test["Ticket"]
del t_test["CategoricalAge"]
del t_test["Parch"]
del t_test["SibSp"]
del t_test["Cabin"]
del t_test["PassengerId"]

t_test.head()

# Deleting Name column as the tiltes has been taken, and also ticket and categorical as the fares has been categorised.

,Pclass,Sex,Age,Fare,Embarked,CabinAvailability,FamilySize,IsAlone,Title
0,3,1,2,3,1,0,2,0,3
1,3,0,2,3,2,0,1,1,0
2,2,1,2,3,1,0,2,0,3
3,3,1,1,3,2,0,2,0,3
4,3,0,3,3,2,0,1,1,0

In [75]:
#t_test_num=t_test.select_dtypes(include=[np.number])
#Filters Numericals from the overall data

#t_test_cat=t_test.select_dtypes(include=['object'])
#Filters Categorical/Words from the overall data

In [76]:
#t_test_cat1=t_test_cat.apply(le.fit_transform)
# This steps encodes the words with a code(numerical)

#t_test_cat1.head()

In [77]:
#TestingDATA=pd.concat([t_test_num,t_test_cat1],axis=1)
TestingDATA=t_test
TestingDATA.head()

,Pclass,Sex,Age,Fare,Embarked,CabinAvailability,FamilySize,IsAlone,Title
0,3,1,2,3,1,0,2,0,3
1,3,0,2,3,2,0,1,1,0
2,2,1,2,3,1,0,2,0,3
3,3,1,1,3,2,0,2,0,3
4,3,0,3,3,2,0,1,1,0

In [78]:
print(TrainingDATA.shape)
print(TestingDATA.shape)

(891, 10)
(418, 9)

In [79]:
print(TrainingDATA.columns)
print(TestingDATA.columns)

Index(['Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Embarked',
       'CabinAvailability', 'FamilySize', 'IsAlone', 'Title'],
      dtype='object')
Index(['Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'CabinAvailability',
       'FamilySize', 'IsAlone', 'Title'],
      dtype='object')

In [80]:
print(TrainingDATA.head())
print(TestingDATA.head())

   Survived  Pclass  Sex  Age  Fare  Embarked  CabinAvailability  FamilySize  \
0         0       3    1    3     3         2                  0           1
1         1       1    0    2     0         0                  1           1
2         1       3    0    1     2         2                  0           2
3         1       1    0    2     0         2                  1           1
4         0       3    1    2     2         2                  0           2

   IsAlone  Title
0        1      3
1        1      0
2        0      1
3        1      0
4        0      3
   Pclass  Sex  Age  Fare  Embarked  CabinAvailability  FamilySize  IsAlone  \
0       3    1    2     3         1                  0           2        0
1       3    0    2     3         2                  0           1        1
2       2    1    2     3         1                  0           2        0
3       3    1    1     3         2                  0           2        0
4       3    0    3     3         2                  0           1        1

   Title
0      3
1      0
2      3
3      3
4      0

# Splitting Train File into Training Dataset and Testing Dataset to Build Models

In [81]:
from sklearn.model_selection import train_test_split

In [82]:
XX=TrainingDATA.drop(["Survived"],axis=1)

In [83]:
YY=TrainingDATA["Survived"]

In [84]:
X_train, X_test, y_train, y_test = train_test_split(XX, YY, test_size=0.3)

#X_Train will consist of 70% data and X Test will Consist of 30% data for Testing
# X = all the columns except output(Salesprice)
# Y = only SalesPrice that has to be predicted

In [85]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(623, 9)
(268, 9)
(623,)
(268,)

# LOGISTIC REGRESSION MODEL SCORE

In [86]:
from sklearn.linear_model import LogisticRegression

In [87]:
LRC=LogisticRegression()

In [88]:
LRC_M=LRC.fit(X_train,y_train)

In [89]:
LRC_M.score(X_train,y_train)

0.8105939004815409

# DECISION TREE CLASSIFIER MODEL SCORE

In [90]:
from sklearn.tree import DecisionTreeClassifier

In [91]:
DTC=DecisionTreeClassifier()

In [92]:
DTC_M=DTC.fit(X_train,y_train)

In [93]:
DTC_M.score(X_train,y_train)

0.9020866773675762

# RANDOM FOREST CLASSIFIER MODEL SCORE

In [94]:
from sklearn.ensemble import RandomForestClassifier

In [120]:
RFC=RandomForestClassifier(criterion='gini', 
                             n_estimators=10000,
                             min_samples_split=4,
                             min_samples_leaf=1,
                             max_features='auto',
                             oob_score=True,
                             random_state=1,
                             n_jobs=-1)

In [121]:
RFC_M=RFC.fit(X_train,y_train)

In [122]:
RFC_M.score(X_train,y_train)

0.8956661316211878

# SVM MODEL SCORE

In [98]:
from sklearn import svm

In [99]:
SVM = svm.SVC(kernel='linear', C=1, gamma=1)

In [100]:
SVM_M=SVM.fit(X_train,y_train)

In [101]:
SVM_M.score(X_train, y_train)

0.7929373996789727

# KNN MODEL SCORE

In [102]:
from sklearn.neighbors import KNeighborsClassifier

In [103]:
KNN = KNeighborsClassifier(n_neighbors=17)

In [104]:
KNN_M=KNN.fit(X_train, y_train)

In [105]:
KNN_M.score(X_train,y_train)

0.8298555377207063

# GRADIENT BOOST CLASSIFIER

In [106]:
from sklearn.ensemble import GradientBoostingClassifier

In [107]:
GBC=GradientBoostingClassifier(n_estimators=1000)

In [108]:
GBC_M=GBC.fit(X_train,y_train)

In [109]:
GBC_M.score(X_train,y_train)

0.8972712680577849

# TEST SCORES OF MODELS BUILT

In [110]:
from sklearn.metrics import accuracy_score, r2_score

In [123]:
LRC_pred = LRC_M.predict(X_test)
DTC_pred = DTC_M.predict(X_test)
RFC_pred = RFC_M.predict(X_test)
SVM_pred = SVM_M.predict(X_test)
KNN_pred = KNN_M.predict(X_test)
GBC_pred = GBC_M.predict(X_test)

In [112]:
accuracy_score(y_test,LRC_pred)*100

83.955223880597018

In [113]:
accuracy_score(y_test,DTC_pred)*100

77.985074626865668

In [114]:
accuracy_score(y_test,RFC_pred)*100

79.477611940298516

In [124]:
accuracy_score(y_test,SVM_pred)*100

82.462686567164184

In [116]:
accuracy_score(y_test,KNN_pred)*100

84.701492537313428

In [117]:
accuracy_score(y_test,GBC_pred)*100

81.343283582089555

In [128]:
y_eval=LRC_M.predict(TestingDATA)
# Predicts the Survivors in the Test File

In [129]:
pd.DataFrame(y_eval).to_csv('LRC-1 TITANIC.csv')
# Saves the Predcted Values as GB.csv file in your PC

In [125]:
y_eval=KNN_M.predict(TestingDATA)
# Predicts the Survivors in the Test Files

In [126]:
pd.DataFrame(y_eval).to_csv('KNN-1 TITANIC.csv')
# Saves the Predcted Values as GB.csv file in your PC